/*
  If we want to add another table of the Dataverse, we need to add the name of the table in the tags "objecttypecode" and "name".
  We'll have a list of tables (account, contact, etc.) splitted with a comma.
  --> "objecttypecode": "account, contact,..."
*/
{
  "Objecttypecode": "account",
  "Name": "account",
  "Form": "Account",
  "Type": "2", //type 2 for main form
  "Typemain": "Principal", //ou Main
  "Formactivationstate": "1", //actif,
  "AppConfigPowerBi": "AppConfigPowerBi",
  "PowerBiApiUrl": "https://api.powerbi.com/",
  "PowerBiUrl": "https://analysis.windows.net/powerbi/api/.default",
  "Bearer": "Bearer",
  "Environment": "DEV",
  "AuthType": "ClientSecret",
  "ClientId": "dc90721b-8fce-497d-ad93-72ff92364632",
  "ClientSecret": "dyG8Q~VARNoX...SkB4Qr.o_aTjp21aw5",
  "PowerPlatformUrl": "https://....crm4.dynamics.com/",
  "TenantId": "37cd273a-1cec-4aae-a297-41480ea54f8d",
  "PowerPlatformDataMappingUrl": "https://....dynamics.com/",
  "Department": "Marketing Facturation",
  "Project": "CO-001",
  "LogFile": "LogTaskScheduler.txt"
}
